{
  "name": "drivetube-backend",
  "version": "1.0.0",
  "description": "Backend para o sistema drivetube",
  "main": "src/server.ts",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "ts-node prisma/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^8.0.0",
    "@fastify/jwt": "^7.0.0",
    "@prisma/client": "^5.10.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.3",
    "fastify": "^4.0.0",
    "googleapis": "^118.0.0",
    "mysql2": "^3.2.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.0.0",
    "prisma": "^5.10.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.0"
  }
}
